server.tomcat.max-threads=1


#logging.level.org.springframework=ERROR
logging.level.=INFO


logging.file=log/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


